<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prosto+One&display=swap');
        body{
            background-image: url(https://t4.ftcdn.net/jpg/03/47/29/29/360_F_347292952_H95fWzKSglfB6qCllbD2CKvBcNyrRVvZ.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       color: WHITE;
      
        }
        p{
            position: absolute;
            
            font-size: 40px;
            left: 56px;
            top: 343px;}
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <p>THIS IS  A WEBSITE PROVIDING YOU KNOWLEDGE ABUT SOME OF THE BEST NOVELS.</p>
</body>
</html>